<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home Bar Cocktail Menu</title>
    <link rel="stylesheet" href="secondary_page_style.css">
</head>
<body>
    <header>
        <h1>Fadi's Home Bar Cocktail Menu</h1>
    </header>
    <main>
		<!-- Return to main menu button -->
		<a href="index.html" class="return-button">Main Menu</a>
		
		<section id="tequila" class="responsive-table">
            <h2>Tequila-Based Cocktails</h2>
            <table>
				<tr>
					<th>#</th>
					<th>Cocktail Name</th>
					<th>Ingredients</th>
					<th>Photo</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Margarita</td>
					<td>Tequila, Cointreau, Lime</td>
					<td><img src="imgs/margarita.jpg" alt="Margarita"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Cucaracha</td>
					<td>Tequila, Kahlúa</td>
					<td><img src="imgs/cucaracha.jpg" alt="Cucaracha"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Tequila Sunrise</td>
					<td>Tequila, Orange, Grenadine</td>
					<td><img src="imgs/tequila_sunrise.jpg" alt="Tequila Sunrise"></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Black Devil</td>
					<td>Tequila, Cola, Lime</td>
					<td><img src="imgs/black_devil.jpg" alt="Black Devil"></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Ginger Cosmo</td>
					<td>Tequila, Triple Sec, Cranberry, Fresh Ginger</td>
					<td><img src="imgs/ginger_cosmo.jpg" alt="Ginger Cosmo"></td>
				</tr>
			</table>
        </section>
    </main>
	
    <script src="script.js"></script>
</body>
</html>
